#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Wed Feb 17 16:29:55 2016
# Process ID: 3980
# Current directory: C:/FPGAPrj/VIVADO/PIPELINE/PIPELINE.runs/impl_1
# Command line: vivado.exe -log PIPELINE.vdi -applog -messageDb vivado.pb -mode batch -source PIPELINE.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/PIPELINE/PIPELINE.runs/impl_1/PIPELINE.vdi
# Journal file: C:/FPGAPrj/VIVADO/PIPELINE/PIPELINE.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PIPELINE.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/PIPELINE/PIPELINE.srcs/constrs_1/new/PIPELINE.xdc]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/PIPELINE/PIPELINE.srcs/constrs_1/new/PIPELINE.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 436.723 ; gain = 248.555
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 441.414 ; gain = 2.676
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13d82943b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1af067af7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 908.797 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1af067af7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 908.797 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 55 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 111243424

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.105 . Memory (MB): peak = 908.797 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 908.797 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 111243424

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.107 . Memory (MB): peak = 908.797 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 111243424

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 908.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 908.797 ; gain = 472.074
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 908.797 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/PIPELINE/PIPELINE.runs/impl_1/PIPELINE_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 908.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 908.797 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 62031dec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 908.797 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 62031dec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 62031dec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 8eb5f9f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 932.633 ; gain = 23.836
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 929bc39b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 10fd067df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 932.633 ; gain = 23.836
Phase 1.2.1 Place Init Design | Checksum: 1653cddb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 932.633 ; gain = 23.836
Phase 1.2 Build Placer Netlist Model | Checksum: 1653cddb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1653cddb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 932.633 ; gain = 23.836
Phase 1.3 Constrain Clocks/Macros | Checksum: 1653cddb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 932.633 ; gain = 23.836
Phase 1 Placer Initialization | Checksum: 1653cddb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 2 Global Placement
SimPL: WL = 11613 (1692, 9921)
SimPL: WL = 11204 (1652, 9552)
SimPL: WL = 10770 (1651, 9119)
SimPL: WL = 10370 (1654, 8716)
SimPL: WL = 10072 (1654, 8418)
Phase 2 Global Placement | Checksum: a2ec440d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a2ec440d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3f58c2f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bd76f6f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: bd76f6f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 4f9e0e70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 4f9e0e70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: c863648f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: c863648f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: c863648f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: c863648f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836
Phase 3.7 Small Shape Detail Placement | Checksum: c863648f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 11c13b19a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836
Phase 3 Detail Placement | Checksum: 11c13b19a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: fc685ccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: fc685ccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: fc685ccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1fb92027e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1fb92027e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1fb92027e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.909. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 237c0892b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836
Phase 4.1.3 Post Placement Optimization | Checksum: 237c0892b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836
Phase 4.1 Post Commit Optimization | Checksum: 237c0892b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 237c0892b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 237c0892b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 237c0892b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836
Phase 4.4 Placer Reporting | Checksum: 237c0892b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 237c0892b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 237c0892b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836
Ending Placer Task | Checksum: 18867cbba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.633 ; gain = 23.836
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 932.633 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 932.633 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 932.633 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 932.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c12f0334 ConstDB: 0 ShapeSum: c738c886 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f4406ffe

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 969.145 ; gain = 36.512

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f4406ffe

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 972.844 ; gain = 40.211

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f4406ffe

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 979.191 ; gain = 46.559
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 12361cad2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.768  | TNS=0.000  | WHS=0.004  | THS=0.000  |

Phase 2 Router Initialization | Checksum: f005c0c2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2657bdeba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f98d046d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.944  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f98d046d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945
Phase 4 Rip-up And Reroute | Checksum: 1f98d046d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1657a990d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.096  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1657a990d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1657a990d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945
Phase 5 Delay and Skew Optimization | Checksum: 1657a990d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 218353d67

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.096  | TNS=0.000  | WHS=0.321  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 218353d67

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0182995 %
  Global Horizontal Routing Utilization  = 0.0613511 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 218353d67

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 218353d67

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a3ac05f2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.096  | TNS=0.000  | WHS=0.321  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a3ac05f2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 982.578 ; gain = 49.945

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 982.578 ; gain = 49.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 982.578 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/PIPELINE/PIPELINE.runs/impl_1/PIPELINE_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 17 16:30:55 2016...
